<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SPTGerenciarProjs">

    <ImageView
        android:id="@+id/imgSPTGerenciarCriar"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_adicionar" />

    <ImageView
        android:id="@+id/imgSPTGerenciarBack"
        android:layout_width="34dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTGerenciarTitulo"
        app:layout_constraintEnd_toStartOf="@+id/txtSPTGerenciarTitulo"
        app:layout_constraintTop_toTopOf="@+id/txtSPTGerenciarTitulo"
        app:srcCompat="@drawable/ic_voltar" />

    <TextView
        android:id="@+id/txtSPTGerenciarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Meus_projetos"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSPTGerenciar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imgSPTGerenciarCriar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTGerenciarTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>