<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SPTProjeto">

    <TextView
        android:id="@+id/txtSPTProjetoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Projeto_1SPT"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSPTProjetoBack"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTProjetoTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSPTProjetoTitulo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imgSPTProjetoNFuro"
        android:layout_width="53dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgSPTProjetoHome"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgSPTProjetoHome"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_adicionar" />

    <ImageView
        android:id="@+id/imgSPTProjetoHome"
        android:layout_width="53dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <Button
        android:id="@+id/btnSPTProjetoCarimbo"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Carimbo"
        app:backgroundTint="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgSPTProjetoHome"
        app:layout_constraintStart_toEndOf="@+id/imgSPTProjetoNFuro" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSPTProjeto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSPTProjetoCarimbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTProjetoTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>