<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SPTNFuro">

    <TextView
        android:id="@+id/TxtSptNFuroTextObrgtorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/TxtSptNFuroTextObrigatorioStr"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/FieldSptNFuroCodnadasFuroN"
        app:layout_constraintTop_toBottomOf="@+id/FieldSptNFuroCodnadasFuroN" />

    <ImageButton
        android:id="@+id/BntSptNfuroHome"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/BntSptNFuroIniciarEnsaio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BntSptNFuroIniciarEnsaio"
        app:srcCompat="@drawable/ic_home" />

    <Button
        android:id="@+id/BntSptNFuroIniciarEnsaio"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/BntSptNFuroIniciaEnsaioTxt"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/BntSptNFuroHelpDatInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/FieldSptNFuroDataInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/FieldSptNFuroDataInicio"
        app:layout_constraintTop_toTopOf="@+id/FieldSptNFuroDataInicio"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/BntSptNFuroHelpNvdFuroN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/FieldSptNFuroNvdFuroN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/FieldSptNFuroNvdFuroN"
        app:layout_constraintTop_toTopOf="@+id/FieldSptNFuroNvdFuroN"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/BntSptNFuroHelpCdFuroN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/FieldSptNFuroCodnadasFuroN"
        app:layout_constraintStart_toEndOf="@+id/FieldSptNFuroCodnadasFuroN"
        app:layout_constraintTop_toTopOf="@+id/FieldSptNFuroCodnadasFuroN"
        app:srcCompat="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/FieldSptNFuroNvdFuroN"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="hint"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptNFuroNvdFuroN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptNFuroNvdFuroN"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptNFuroNvdFuroN" />

    <EditText
        android:id="@+id/FieldSptNFuroDataInicio"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="hint"
        android:inputType="date"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptNfuroDataInicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptNfuroDataInicio"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptNfuroDataInicio" />

    <TextView
        android:id="@+id/TxtSptNFuroNvdFuroN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptNFuroNvdfuroStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptNfuroDataInicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptNfuroDataInicio"
        app:layout_constraintTop_toBottomOf="@+id/FieldSptNFuroDataInicio" />

    <TextView
        android:id="@+id/TxtSptNFuroCodnadasFuroN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptNFuroCodernadasFuroN"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptNFuroNvdFuroN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptNFuroNvdFuroN"
        app:layout_constraintTop_toBottomOf="@+id/FieldSptNFuroNvdFuroN" />

    <TextView
        android:id="@+id/TxtSptNfuroDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptNFuroDatainicioStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptNFuroTituloCrbUnic"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/BntSptNfuroBackCrbDefinitivo"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptNFuroTituloCrbUnic" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TollbarSptNfuros"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtSptNFuroTituloCrbUnic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptNFuroTituloCrbUnico"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BntSptNfuroBackCrbDefinitivo"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptNFuroTituloCrbUnic"
        app:layout_constraintEnd_toStartOf="@+id/TxtSptNFuroTituloCrbUnic"
        app:layout_constraintStart_toStartOf="@+id/TollbarSptNfuros"
        app:layout_constraintTop_toTopOf="@+id/TxtSptNFuroTituloCrbUnic"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white" />

    <Button
        android:id="@+id/FieldSptNFuroCodnadasFuroN"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dialog"
        android:drawableLeft="@android:drawable/btn_dialog"
        android:text="string capturar_localização"
        app:backgroundTint="@color/transparente"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptNFuroCodnadasFuroN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptNFuroCodnadasFuroN"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptNFuroCodnadasFuroN" />

</androidx.constraintlayout.widget.ConstraintLayout>