<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro"
    tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/txtHomeTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/text2"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHomeResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/text3"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/frieldHomePesquisa"
        app:layout_constraintTop_toBottomOf="@+id/frieldHomePesquisa" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="172dp"
        android:layout_height="102dp"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/lista_de_ensaios_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="172dp"
        android:layout_height="102dp"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/lista_de_ensaios_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/txtHomeSubtexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/email"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/txtHomeResultado"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeResultado"
        app:srcCompat="@drawable/logo_para_sal_o_de_beleza" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/logo_para_sal_o_de_beleza" />

    <ImageView
        android:id="@+id/imgHomeMenu"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomeTitulo"
        app:layout_constraintEnd_toStartOf="@+id/txtHomeTitulo"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHomeTitulo"
        app:srcCompat="@drawable/_26672_menu_icon_1_" />

    <SearchView
        android:id="@+id/frieldHomePesquisa"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:queryHint="@android:string/search_go"
        app:layout_constraintStart_toStartOf="@+id/imgHomeMenu"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>