<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SPTEditar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TollbarSptEditar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtSptEditarTituloRevisãdFuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Revisão do furo SP0N"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TollbarSptEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BntSptEditarBackSptCriar"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptEditarTituloRevisãdFuro"
        app:layout_constraintEnd_toStartOf="@+id/TxtSptEditarTituloRevisãdFuro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TxtSptEditarTituloRevisãdFuro"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/BntSptEditarHome"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollSptEditar"
        app:srcCompat="@drawable/ic_home" />

    <Button
        android:id="@+id/BntSptEditarGerarRelatorio"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:text="@string/BntSPTEditarGerarelatorioStr"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BntSptEditarHome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollSptEditar" />

    <ScrollView
        android:id="@+id/ScrollSptEditar"
        android:layout_width="400dp"
        android:layout_height="519dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TollbarSptEditar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/FieldSptEditarNmPrjeto"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:hint="hint"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarNomedProj"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarNomedProj"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptEditarNomedProj" />

            <TextView
                android:id="@+id/TxtSptEditarNspt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarNSPTStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/TxtSptEditarPentraçãoGolpes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FieldSptEditarNvdAguaFuroN"
                app:layout_constraintTop_toTopOf="@+id/TxtSptEditarPentraçãoGolpes" />

            <TextView
                android:id="@+id/TxtSptEditarProfdidaDAmstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarProfundidadeStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/FieldSptEditarNvdAguaFuroN"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarNvdAguaFuroN" />

            <TextView
                android:id="@+id/TxtSptEditarNvdFuroN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarNvdfuroStr"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarDatFinalNFuro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarDatFinalNFuro"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarDataFinal" />

            <TextView
                android:id="@+id/TxtSptEditarNvdAguaFuroN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarNvaguaStr"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarRefdNivel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarRefdNivel"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarRefdNivel" />

            <TextView
                android:id="@+id/TxtSptEditarRefdNivel"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarRefdnivelStr"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarNvdFuroN"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarNvdFuroN"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarNvdFuroN" />

            <TextView
                android:id="@+id/TxtSptEditarDatFinalNFuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarDatfinalStr"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarDatInicioNFuro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarDatInicioNFuro"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarDataInic" />

            <TextView
                android:id="@+id/TxtSptEditarDatInicioNFuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarDatainicioStr"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarNomedProj"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarNomedProj"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarNmPrjeto" />

            <TextView
                android:id="@+id/TxtSptEditarNomedProj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TtSptEditarNameprojetoStr"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TxtSptEditarGolpesAmstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarGolpesStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/TxtSptEditarProfdidaDAmstr"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarNvdAguaFuroN" />

            <TextView
                android:id="@+id/TxtSptEditarPentraçãoGolpes"
                android:layout_width="96dp"
                android:layout_height="22dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptEditarPenetraçãoStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/TxtSptEditarNspt"
                app:layout_constraintStart_toEndOf="@+id/TxtSptEditarGolpesAmstr"
                app:layout_constraintTop_toBottomOf="@+id/FieldSptEditarNvdAguaFuroN" />

            <EditText
                android:id="@+id/FieldSptEditarDataFinal"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:hint="hint"
                android:inputType="date"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarDatFinalNFuro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarDatFinalNFuro"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptEditarDatFinalNFuro" />

            <EditText
                android:id="@+id/FieldSptEditarDataInic"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:hint="XX/XX/XX"
                android:inputType="date"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/FieldSptEditarNmPrjeto"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarDatInicioNFuro"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptEditarDatInicioNFuro" />

            <EditText
                android:id="@+id/FieldSptEditarNvdFuroN"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:hint="hint"
                android:inputType="number"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarNvdFuroN"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarNvdFuroN"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptEditarNvdFuroN" />

            <EditText
                android:id="@+id/FieldSptEditarRefdNivel"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:hint="Referencia de nivel"
                android:inputType="number|numberDecimal"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarRefdNivel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarRefdNivel"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptEditarRefdNivel" />

            <EditText
                android:id="@+id/FieldSptEditarNvdAguaFuroN"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:hint="hint"
                android:inputType="date"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarNvdAguaFuroN"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptEditarNvdAguaFuroN"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptEditarNvdAguaFuroN" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>