<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtSPTCriarSeg3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SPTCriar">

    <TextView
        android:id="@+id/txtSPTCriarSegmentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/segmentos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCriarNAmostra"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCriarNAmostra"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarNAmostra" />

    <TextView
        android:id="@+id/txtSPTCriarPenetrações"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/penetração"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCriarGolpes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCriarGolpes"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCriarGolpes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSPTCriarGolpes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/golpes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCriarSegmentos"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCriarSegmentos"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCriarSegmentos" />

    <TextView
        android:id="@+id/txtSPTCriarNAmostra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Amostra_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarCota" />

    <TextView
        android:id="@+id/txtSPTCriarCota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/Posição_do_revestimento"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgSPTCriarIcone2"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarAgua" />

    <TextView
        android:id="@+id/txtSPTCriarAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/nivel_dágua"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgSPTCriarIcone1"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarTitulo" />

    <TextView
        android:id="@+id/txtSPTCriarSeg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/Golpes_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCriarSeg1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCriarSeg1"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarSeg1" />

    <TextView
        android:id="@+id/txtSPTCriarSeg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/Golpes_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCriarSegmentos"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCriarSegmentos"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarSegmentos" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Golpes_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCriarSeg2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCriarSeg2"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarSeg2" />

    <TextView
        android:id="@+id/txtSPTCriarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/ensaio_spt_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSPTCriarBack"
        android:layout_width="34dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCriarTitulo"
        app:layout_constraintEnd_toStartOf="@+id/txtSPTCriarTitulo"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCriarTitulo"
        app:srcCompat="@drawable/ic_voltar" />

    <ImageView
        android:id="@+id/imgSPTCriarHome"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSPTCriarFim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSPTCriarFim"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSPTCriarFim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSPTCriarFim"
        app:srcCompat="@drawable/ic_adicionar" />

    <EditText
        android:id="@+id/fieldSPTCriarGlp1"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCriarGolpes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCriarGolpes"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarGolpes" />

    <EditText
        android:id="@+id/fieldSPTCriarPen1"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCriarPenetrações"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCriarPenetrações"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarPenetrações" />

    <EditText
        android:id="@+id/fieldSPTCriarPen2"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarPen1"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarPen1"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarPen1" />

    <EditText
        android:id="@+id/fieldSPTCriarPen3"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarPen2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarPen2"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarPen2" />

    <EditText
        android:id="@+id/fieldSPTCriarGlp2"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp1" />

    <EditText
        android:id="@+id/fieldSPTCriarGlp3"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp2" />

    <ImageView
        android:id="@+id/imgSPTCriarp1"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintStart_toEndOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp1"
        app:srcCompat="@drawable/ic_mais" />

    <ImageView
        android:id="@+id/imgSPTCriarp2"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintStart_toEndOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp1"
        app:srcCompat="@drawable/ic_mais" />

    <ImageView
        android:id="@+id/imgSPTCriarp3"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintStart_toEndOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp2"
        app:srcCompat="@drawable/ic_mais" />

    <Button
        android:id="@+id/btnSPTCriarFim"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:text="@string/button_1"
        android:textSize="12sp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgSPTCriarHome"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imgSPTCriarm1"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintEnd_toStartOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp1"
        app:srcCompat="@drawable/ic_menos" />

    <ImageView
        android:id="@+id/imgSPTCriarm2"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintEnd_toStartOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp1"
        app:srcCompat="@drawable/ic_menos" />

    <ImageView
        android:id="@+id/imgSPTCriarm3"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintEnd_toStartOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp2"
        app:srcCompat="@drawable/ic_menos" />

    <ImageView
        android:id="@+id/imgSPTCriarIcone1"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCriarAgua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCriarAgua"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_inf" />

    <ImageView
        android:id="@+id/imgSPTCriarIcone2"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCriarCota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCriarCota"
        app:srcCompat="@drawable/ic_inf" />

    <Button
        android:id="@+id/btnSPTCriarProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="@string/proxima_amostra"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCriarSegmentos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCriarSegmentos"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCriarSegmentos" />

    <EditText
        android:id="@+id/fieldSPTCriarAgua"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCriarAgua"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCriarAgua"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCriarAgua" />

    <EditText
        android:id="@+id/fieldSPTCriarCota"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCriarCota"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCriarCota"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCriarCota" />


</androidx.constraintlayout.widget.ConstraintLayout>