<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Sobre">

    <TextView
        android:id="@+id/TxtSobreDesenvolvedores"
        android:layout_width="332dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="serif"
        android:text="@string/TxtSobreDesenvolvedoreStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSobreTitulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bntSobreBackhome"
        app:layout_constraintTop_toBottomOf="@+id/TxtSobreTitulo" />

    <TextView
        android:id="@+id/TxtSobreEntrContato"
        android:layout_width="322dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="@string/TxtSobreEntrcotatoStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSobreDesenvolvedores"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSobreDesenvolvedores"
        app:layout_constraintTop_toBottomOf="@+id/TxtSobreDesenvolvedores" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TollbarSobre"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtSobreTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSobreTituloStr"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TollbarSobre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bntSobreBackhome"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSobreTitulo"
        app:layout_constraintEnd_toStartOf="@+id/TxtSobreTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TxtSobreTitulo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>