<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.SPTCarimboDef">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TollbarSptCarimboDef"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtCarimboDefinitivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Carimbo Definitivo"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSPTCarimboDefSalvar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtCarimboDefinitivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/TxtCarimboDefinitivo"
        app:layout_constraintTop_toTopOf="@+id/TxtCarimboDefinitivo"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/ic_salvar"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnSPTCarimboDefBack"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtCarimboDefinitivo"
        app:layout_constraintEnd_toStartOf="@+id/TxtCarimboDefinitivo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TxtCarimboDefinitivo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BntSptCarimboDefProx"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:text="@string/BntSptCarimboDefContinuação"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/BntSptCarimboDefBackHome"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/BntSptCarimboDefProx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BntSptCarimboDefProx"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home" />

    <ScrollView
        android:id="@+id/ScrollViewSptCarimboDef"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16sp"
        app:layout_constraintBottom_toTopOf="@+id/BntSptCarimboDefProx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TollbarSptCarimboDef"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TxtSptCarimboDefAvisAltAutm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/TxtSptCarimboDefAvisoSvAutom"
                android:textColor="@color/principal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/BntSptCarimboDefHelpTecnico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/transparente"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCarimboDefTecnico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fieldSPTCarimboDefTecnico"
                app:layout_constraintTop_toTopOf="@+id/fieldSPTCarimboDefTecnico"
                app:srcCompat="@drawable/ic_help" />

            <ImageButton
                android:id="@+id/BntSptCarimboDefHelpEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/transparente"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCarimboDefEmpresa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fieldSPTCarimboDefEmpresa"
                app:layout_constraintTop_toTopOf="@+id/fieldSPTCarimboDefEmpresa"
                app:srcCompat="@drawable/ic_help" />

            <ImageButton
                android:id="@+id/BntSptCarimboDefHelpLcObra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/transparente"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCarimboDefLocalObr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fieldSPTCarimboDefLocalObr"
                app:layout_constraintTop_toTopOf="@+id/fieldSPTCarimboDefLocalObr"
                app:srcCompat="@drawable/ic_help" />

            <ImageButton
                android:id="@+id/BntSptCarimboDefHelpRfdNível"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/transparente"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCarimboDefRefdNivel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fieldSPTCarimboDefRefdNivel"
                app:layout_constraintTop_toTopOf="@+id/fieldSPTCarimboDefRefdNivel"
                app:srcCompat="@drawable/ic_help" />

            <ImageButton
                android:id="@+id/BntSptCarimboDefHelpNfuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/transparente"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCarimboDefNFuros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fieldSPTCarimboDefNFuros"
                app:layout_constraintTop_toTopOf="@+id/fieldSPTCarimboDefNFuros"
                app:srcCompat="@drawable/ic_help" />

            <TextView
                android:id="@+id/TxtSptCarimboDefNmProjt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefNameprojetoStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImgSptCarimboDefAddLogo" />

            <TextView
                android:id="@+id/TxtSptCarimboDefEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefEmpresaStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefNmtecnc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fieldSPTCarimboDefNmProjt"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefTecnico" />

            <TextView
                android:id="@+id/TxtSptCarimboDefCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefNmclienteStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboDefContato"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fieldSPTCarimboDefContato"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefContato" />

            <TextView
                android:id="@+id/TxtSptCarimboDefLocalObr"
                android:layout_width="130dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefLocalsondagemStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefCliente"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefCliente"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefClient" />

            <TextView
                android:id="@+id/TxtSptCarimboDefContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefContatoStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefEmpresa" />

            <TextView
                android:id="@+id/TxtSptCarimboDefNmtecnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefNmtecncStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefNmProjt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefNmProjt"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefNmProjt" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefNmProjt"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:hint="Spt sondagem"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefNmProjt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefNmProjt"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefNmProjt" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefEmpresa"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_empresa"
                android:ems="10"
                android:hint="empresa"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefEmpresa" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefTecnico"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_perfil"
                android:ems="10"
                android:hint="Técnico"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefNmtecnc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefNmtecnc"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefNmtecnc" />

            <ImageView
                android:id="@+id/ImgSPTCarimboDefFtLogo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/cinza"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefAvisAltAutm"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefAvisAltAutm"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefAvisAltAutm"
                app:srcCompat="@drawable/ic_perfil"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefClient"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nome do cliente"

                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefCliente"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefCliente"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefCliente" />

            <ImageButton
                android:id="@+id/ImgSptCarimboDefAddLogo"
                :tint="@color/black"
                android:layout_width="43dp"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparente"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/ImgSPTCarimboDefFtLogo"
                app:layout_constraintStart_toStartOf="@+id/ImgSPTCarimboDefFtLogo"
                app:layout_constraintTop_toBottomOf="@+id/ImgSPTCarimboDefFtLogo"
                app:srcCompat="@drawable/ic_add_image" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefContato"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_contato"
                android:ems="10"
                android:hint="Contato "
                android:inputType="phone"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefContato"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefContato"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefContato" />

            <TextView
                android:id="@+id/TxtSptCarimboDefAvisObrigatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/TxtSptCarimboDefTextObrigatorioStr"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefRefdNivel" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefLocalObr"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_local"
                android:ems="10"
                android:hint="Local da obra"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefLocalObr"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefLocalObr"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefLocalObr" />

            <TextView
                android:id="@+id/txtSptCarimboDefQutdFuro"
                android:layout_width="190dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefNmrsdfuroStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefLocalObr"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefLocalObr"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefLocalObr" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefRefdNivel"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_referencia_nivel"
                android:ems="10"
                android:hint="Referencia de nível"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboDefRefdNivel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboDefRefdNivel"
                app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboDefRefdNivel" />

            <TextView
                android:id="@+id/TxtSptCarimboDefRefdNivel"
                android:layout_width="190dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/TxtSptCarimboDefRefdnivelStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtSptCarimboDefQutdFuro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtSptCarimboDefQutdFuro"
                app:layout_constraintTop_toBottomOf="@+id/fieldSPTCarimboDefNFuros" />

            <EditText
                android:id="@+id/fieldSPTCarimboDefNFuros"
                style="@style/Edit_Text"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Número de furos"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/txtSptCarimboDefQutdFuro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtSptCarimboDefQutdFuro"
                app:layout_constraintTop_toBottomOf="@+id/txtSptCarimboDefQutdFuro" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>