<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SPTCriar"
    tools:layout_editor_absoluteX="134dp"
    tools:layout_editor_absoluteY="4dp">

    <Button
        android:id="@+id/btnSPTCriarFim"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="@string/BtnSPTCriarFinlzaEnsStr"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnSPTCriarHome"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnSPTCriarFim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSPTCriarFim"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/TxtSptCriarNdagua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/StrTstSptcriarNvaguaTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarTituloTest"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/BntSPTCriarBackCarUnico"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarTituloTest" />

    <TextView
        android:id="@+id/TxtSptCriarProfdadAmostr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptcriarProfundidadeStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarNAmostra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptCriarNAmostra"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarNAmostra" />

    <TextView
        android:id="@+id/TxtSptCriarSegmentAmtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptCriarSegmentosAmstraStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarNAmostra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptCriarNAmostra"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarNAmostra" />

    <TextView
        android:id="@+id/TxtSptCriarGolpes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptCriarGolpesStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/TxtSptCriarPenetraç"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TxtSptCriarSegmentAmtra"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarNAmostra" />

    <TextView
        android:id="@+id/TxtSptCriarPenetraç"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/TxtSptCriarPenetraçãoStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptCriarGolpes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TxtSptCriarGolpes" />

    <TextView
        android:id="@+id/TxtSptCriarNAmostra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/StrTstSptcriarNAmostraTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarNdagua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSPTCriarHelpAgua"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarAgua" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TollbarSptCriar"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtSptCriarTituloTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/StrTstSptcriarFuroNTxt"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BntSPTCriarBackCarUnico"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptCriarTituloTest"
        app:layout_constraintEnd_toStartOf="@+id/TxtSptCriarTituloTest"
        app:layout_constraintTop_toTopOf="@+id/TxtSptCriarTituloTest"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/fieldSPTCriarAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="hint"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarNdagua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSPTCriarHelpAgua"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarNdagua" />

    <EditText
        android:id="@+id/fieldSPTCriarProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableRight="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="@string/Profundidade"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptCriarProfdadAmostr"
        app:layout_constraintStart_toEndOf="@+id/TxtSptCriarProfdadAmostr"
        app:layout_constraintTop_toTopOf="@+id/TxtSptCriarProfdadAmostr" />

    <EditText
        android:id="@+id/fieldSPTCriarGlp1"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="0"

        android:inputType="number"
        android:maxLength="4"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarGolpes"
        app:layout_constraintStart_toStartOf="@+id/TxtSptCriarGolpes"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarGolpes" />

    <EditText
        android:id="@+id/fieldSPTCriarPen1"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/btn_dialog"

        android:ems="10"
        android:hint="15"
        android:inputType="number"
        android:maxLength="4"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarPenetraç"
        app:layout_constraintStart_toStartOf="@+id/TxtSptCriarPenetraç"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarPenetraç" />

    <EditText
        android:id="@+id/fieldSPTCriarPen2"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/btn_dialog"

        android:ems="10"
        android:hint="15"
        android:inputType="number"
        android:maxLength="4"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarPen1"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarPen1"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarPen1" />

    <EditText
        android:id="@+id/fieldSPTCriarPen3"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"

        android:background="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="15"
        android:inputType="number"
        android:maxLength="4"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarPen2"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarPen2"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarPen2" />

    <EditText
        android:id="@+id/fieldSPTCriarGlp2"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:maxLength="4"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp1" />

    <EditText
        android:id="@+id/fieldSPTCriarGlp3"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:maxLength="4"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintStart_toStartOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarGlp2" />

    <ImageButton
        android:id="@+id/btnSPTCriarHelpAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/transparente"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptCriarNdagua"
        app:layout_constraintEnd_toStartOf="@+id/TxtSptCriarNdagua"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/BntSPTCriarBackCarUnico"
        app:layout_constraintTop_toTopOf="@+id/TxtSptCriarNdagua"
        app:srcCompat="@android:drawable/btn_dialog" />

    <View
        android:id="@+id/divider"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/marrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldSPTCriarAgua" />

    <ImageView
        android:id="@+id/imgSPTCriarSeg1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCriarSegmentAmtra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptCriarSegmentAmtra"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCriarSegmentAmtra"
        app:srcCompat="@android:drawable/btn_dialog"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/btnSPTCriarp1"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintStart_toEndOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp1"
        app:srcCompat="@android:drawable/btn_dialog"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnSPTCriarp2"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintStart_toEndOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp2"
        app:srcCompat="@android:drawable/btn_dialog"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnSPTCriarp3"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintStart_toEndOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp3"
        app:srcCompat="@android:drawable/btn_dialog"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnSPTCriarm1"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintEnd_toStartOf="@+id/fieldSPTCriarGlp1"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp1"
        app:srcCompat="@drawable/ic_menos"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnSPTCriarm2"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintEnd_toStartOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp2"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/ic_menos"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnSPTCriarm3"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintEnd_toStartOf="@+id/fieldSPTCriarGlp3"
        app:layout_constraintTop_toTopOf="@+id/fieldSPTCriarGlp3"
        app:srcCompat="@drawable/ic_menos"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imgSPTCriarSeg2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imgSPTCriarSeg1"
        app:layout_constraintStart_toStartOf="@+id/imgSPTCriarSeg1"
        app:layout_constraintTop_toBottomOf="@+id/imgSPTCriarSeg1"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imgSPTCriarSeg3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgSPTCriarSeg2"
        app:layout_constraintStart_toStartOf="@+id/imgSPTCriarSeg2"
        app:layout_constraintTop_toBottomOf="@+id/imgSPTCriarSeg2"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/btnSPTCriarSave"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="110dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptCriarTituloTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TxtSptCriarTituloTest"
        app:layout_constraintTop_toTopOf="@+id/TxtSptCriarTituloTest"
        app:srcCompat="@drawable/ic_salvar"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnSPTCriarProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/proxima_amostra"
        android:textStyle="bold"
        app:backgroundTint="@color/transparente"
        app:layout_constraintEnd_toStartOf="@+id/TxtSptCriarGolpes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSptCriarSegmentAmtra"
        app:layout_constraintTop_toBottomOf="@+id/imgSPTCriarSeg3" />

    <ImageView
        android:id="@+id/imgIndicativa"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSPTCriarProx"
        app:layout_constraintStart_toEndOf="@+id/btnSPTCriarProx"
        app:layout_constraintTop_toTopOf="@+id/btnSPTCriarProx"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@android:drawable/btn_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>