<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textAlignment="textEnd"
      tools:context=".activity.SPTCarimbo">


    <ImageButton
        android:id="@+id/BntSptCarimboHome"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntSPTCarimboBack"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollbarSptCriar"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bntSPTCarimboBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintEnd_toStartOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboTitulo"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtSPTCarimboTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Carimbo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSPTCarimboNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:fontFamily="sans-serif"
        android:text="@string/TxtSptcarimboNameprojetoStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboTitulo" />

    <TextView
        android:id="@+id/TxtSptCarimboAvisSvAutm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/TxtSptCarimboAvisoSvAutom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#DD2C00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgSPTCarimboImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboTitulo" />

    <EditText
        android:id="@+id/fieldSPTCarimboNome"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboNome"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboNome"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboNome" />

    <TextView
        android:id="@+id/txtSPTCarimboDataIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/TxtSptcarimboDatainicioStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboNome"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboNome" />

    <TextView
        android:id="@+id/txtSPTCarimboEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/TxtSptcarimboEmpresaStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboDataIni" />

    <TextView
        android:id="@+id/txtSPTCarimboTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/TxtSptcarimboTelefoneStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboEmpresa" />

    <TextView
        android:id="@+id/txttxtSPTCarimboNTecnico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/TxtSptcarimboNmtecncStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboTelefone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboTelefone"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboTelefone" />

    <TextView
        android:id="@+id/TxtSptCarimboNCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/TxtSptcarimboNmclienteStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txttxtSPTCarimboNTecnico"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txttxtSPTCarimboNTecnico"
        app:layout_constraintTop_toBottomOf="@+id/txttxtSPTCarimboNTecnico" />

    <TextView
        android:id="@+id/TxtSPTCarimboNFuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/TxtSptcarimboNmdfuroStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptCarimboNCliente"
        app:layout_constraintStart_toStartOf="@+id/TxtSptCarimboNCliente"
        app:layout_constraintTop_toBottomOf="@+id/TxtSptCarimboNCliente" />

    <TextView
        android:id="@+id/TxtSptCarimboLoSondagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/TxtSptcarimboLocalsondagemStr"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSPTCarimboNFuros"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TxtSPTCarimboNFuros"
        app:layout_constraintTop_toBottomOf="@+id/TxtSPTCarimboNFuros" />

    <EditText
        android:id="@+id/fieldSPTCarimboDataIni"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboNome"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboDataIni" />

    <MultiAutoCompleteTextView
        android:id="@+id/fieldSPTCarimboEmpresa"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboDataIni"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboEmpresa" />

    <EditText
        android:id="@+id/fieldSPTCarimboTel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboTelefone"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboEmpresa"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboTelefone"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboTelefone" />

    <EditText
        android:id="@+id/fieldSPTCarimboTecnico"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txttxtSPTCarimboNTecnico"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboTel"
        app:layout_constraintStart_toEndOf="@+id/txttxtSPTCarimboNTecnico"
        app:layout_constraintTop_toTopOf="@+id/txttxtSPTCarimboNTecnico" />

    <EditText
        android:id="@+id/fieldSPTCarimboCli"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptCarimboNCliente"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboTecnico"
        app:layout_constraintStart_toEndOf="@+id/TxtSptCarimboNCliente"
        app:layout_constraintTop_toTopOf="@+id/TxtSptCarimboNCliente" />

    <EditText
        android:id="@+id/fieldSPTCarimboNFuros"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSPTCarimboNFuros"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboCli"
        app:layout_constraintStart_toEndOf="@+id/TxtSPTCarimboNFuros"
        app:layout_constraintTop_toTopOf="@+id/TxtSPTCarimboNFuros" />

    <EditText
        android:id="@+id/fieldSPTCarimboLocal"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptCarimboLoSondagem"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboNFuros"
        app:layout_constraintStart_toEndOf="@+id/TxtSptCarimboLoSondagem"
        app:layout_constraintTop_toTopOf="@+id/TxtSptCarimboLoSondagem" />

    <ImageView
        android:id="@+id/BntSPTCarimboSalvarCarimbo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboTitulo"
        app:srcCompat="@drawable/ic_salvar" />

    <ImageView
        android:id="@+id/imgSPTCarimboImg"
        android:layout_width="102dp"
        android:layout_height="84dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboTitulo"
        app:srcCompat="@drawable/ic_perfil" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

