<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SPTEditar">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@android:drawable/btn_dialog"
        android:ems="10"
        android:hint="hint"
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/txtCarimboNomeProjeto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCarimboNomeProjeto1"
        app:layout_constraintTop_toBottomOf="@+id/txtCarimboNomeProjeto1" />

    <TextView
        android:id="@+id/txtSPTCarimboNome8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/golpes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/txtSPTCarimboNome9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/NSPT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboNome10"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboNome10"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboNome10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSPTCarimboNome10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/penetração"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboNome8"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboNome8"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboNome8" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Profundidade"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textNivFuro1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textNivFuro1"
        app:layout_constraintTop_toBottomOf="@+id/textNivFuro1" />

    <ImageButton
        android:id="@+id/imgbntHome3"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/bntGerarRelatorio1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bntGerarRelatorio1"
        app:layout_constraintTop_toTopOf="@+id/bntGerarRelatorio1"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/textNivelDágua1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/nivel_dágua"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textReferNivel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textReferNivel"
        app:layout_constraintTop_toBottomOf="@+id/textReferNivel" />

    <TextView
        android:id="@+id/textNivFuro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Criar String nivel do furo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textNivelDágua1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textNivelDágua1"
        app:layout_constraintTop_toBottomOf="@+id/textNivelDágua1" />

    <TextView
        android:id="@+id/textReferNivel"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Referencia_de_nivel"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textDataInicioF1"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/textDataInicioF1"
        app:layout_constraintTop_toBottomOf="@+id/textDataFinalF1" />

    <TextView
        android:id="@+id/textDataFinalF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/data_final"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textDataInicioF1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDataInicioF1"
        app:layout_constraintTop_toBottomOf="@+id/textDataInicioF1" />

    <TextView
        android:id="@+id/textDataInicioF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/data_inicio"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtCarimboNomeProjeto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCarimboNomeProjeto1"
        app:layout_constraintTop_toBottomOf="@+id/txtCarimboNomeProjeto1" />

    <TextView
        android:id="@+id/txtCarimboNomeProjeto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/nome_do_projeto"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtSptEditarTituloRevisãdFuro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBntVoltarUltimaAmost"
        app:layout_constraintTop_toBottomOf="@+id/TollbarSptEditar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TollbarSptEditar"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtSptEditarTituloRevisãdFuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Revisão do furo SP0N"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBntVoltarUltimaAmost"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/TxtSptEditarTituloRevisãdFuro"
        app:layout_constraintEnd_toStartOf="@+id/TxtSptEditarTituloRevisãdFuro"
        app:layout_constraintTop_toTopOf="@+id/TxtSptEditarTituloRevisãdFuro"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_dialog"
        app:tint="@color/white" />

    <Button
        android:id="@+id/bntGerarRelatorio1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/GERAR_RELATORIO"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textNivFuro1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textNivFuro1" />
</androidx.constraintlayout.widget.ConstraintLayout>