<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textAlignment="textEnd"
      tools:context=".activity.SPTCarimboDef">


    <ImageView
        android:id="@+id/imgSPTCarimboBack"
        android:layout_width="40dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintEnd_toStartOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboTitulo"
        app:srcCompat="@drawable/ic_voltar" />

    <TextView
        android:id="@+id/txtSPTCarimboTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/ensaio_1_carimbo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSPTCarimboNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:fontFamily="sans-serif"
        android:text="@string/nome_do_projeto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboTitulo" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/add_logo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgSPTCarimboImg"
        app:layout_constraintEnd_toEndOf="@+id/imgSPTCarimboImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgSPTCarimboImg" />

    <EditText
        android:id="@+id/fieldSPTCarimboNome"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboNome"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboNome"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboNome" />

    <TextView
        android:id="@+id/txtSPTCarimboDataIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/data_inicio"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboNome"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboNome" />

    <TextView
        android:id="@+id/txtSPTCarimboEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/empresa"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboDataIni" />

    <TextView
        android:id="@+id/txtSPTCarimboTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/telefone"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboEmpresa" />

    <TextView
        android:id="@+id/txttxtSPTCarimboTecnico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/nomedotecnico"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboTel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboTel"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboTel" />

    <TextView
        android:id="@+id/txtSPTCarimboCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/cliente"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txttxtSPTCarimboTecnico"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txttxtSPTCarimboTecnico"
        app:layout_constraintTop_toBottomOf="@+id/txttxtSPTCarimboTecnico" />

    <TextView
        android:id="@+id/txtSPTCarimboNFuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/Numero_dfuros"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboCli"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboCli"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboCli" />

    <TextView
        android:id="@+id/txtSPTCarimboLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/Local_sondagem"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSPTCarimboNFuros"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboNFuros"
        app:layout_constraintTop_toBottomOf="@+id/txtSPTCarimboNFuros" />

    <EditText
        android:id="@+id/fieldSPTCarimboDataIni"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboNome"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboDataIni"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboDataIni" />

    <MultiAutoCompleteTextView
        android:id="@+id/fieldSPTCarimboEmpresa"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboDataIni"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboEmpresa"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboEmpresa" />

    <EditText
        android:id="@+id/fieldSPTCarimboTel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboTel"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboEmpresa"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboTel"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboTel" />

    <EditText
        android:id="@+id/fieldSPTCarimboTecnico"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txttxtSPTCarimboTecnico"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboTel"
        app:layout_constraintStart_toEndOf="@+id/txttxtSPTCarimboTecnico"
        app:layout_constraintTop_toTopOf="@+id/txttxtSPTCarimboTecnico" />

    <EditText
        android:id="@+id/fieldSPTCarimboCli"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboCli"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboTecnico"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboCli"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboCli" />

    <EditText
        android:id="@+id/fieldSPTCarimboNFuros"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboNFuros"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboCli"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboNFuros"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboNFuros" />

    <EditText
        android:id="@+id/fieldSPTCarimboLocal"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboLocal"
        app:layout_constraintEnd_toEndOf="@+id/fieldSPTCarimboNFuros"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboLocal"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboLocal" />

    <ImageView
        android:id="@+id/imgSPTCarimboSalvar"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSPTCarimboTitulo"
        app:layout_constraintTop_toTopOf="@+id/txtSPTCarimboTitulo"
        app:srcCompat="@drawable/ic_salvar" />

    <ImageView
        android:id="@+id/imgSPTCarimboImg"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSPTCarimboNome"
        app:layout_constraintStart_toStartOf="@+id/txtSPTCarimboNome"
        app:srcCompat="@drawable/ic_inf" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

