<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SPTProjeto">

    <ImageButton
        android:id="@+id/btnSPTProjetoRmFuro"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnSPTProjetoCarimbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSPTProjetoCarimbo"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/btnSPTProjetoAddFuro"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnSPTProjetoCarimbo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSPTProjetoCarimbo"
        app:srcCompat="@drawable/ic_adicionar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="425dp"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSPTProjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Projeto_1SPT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSPTProjetoBack"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/txtSPTProjeto"
        app:layout_constraintEnd_toStartOf="@+id/txtSPTProjeto"
        app:layout_constraintTop_toTopOf="@+id/txtSPTProjeto"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_dialog"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnSPTProjetoCarimbo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btnSPTProjetoCarimboStr"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSPTProjeto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSPTProjetoCarimbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

</androidx.constraintlayout.widget.ConstraintLayout>